div {
    height:350px;
    width:800px;
    margin: 100px 200px 200px 200px;
    border: black solid 3px;
    text-align: center;
}
h1,p {
    text-align: center;
}
#Submit {
    padding: 10px 20px;
    background: #1a1a1a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#Reset {
    padding: 10px 20px;
    background: #1a1a1a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#backBtn {
    padding: 10px 20px;
    background: #1a1a1a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
