<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Follow Us</title>
  <link href="Follow Us css.css" rel="stylesheet" type="text/css">
</head>
<body background="Mauritius.jpg">
<div class="form">
  <h1>sign up</h1><br/><br/>
  Set Username<input type="text" name="username" id="username" required/><br/><br/>
  Set Password<input type="password" name="password" id="password"/><br/><br/>
  E-mail Address<input type="email" name="email" id="email"/><br/><br/>
  <button id="Submit" type="submit">Finish</button>
  <button id="Reset" type="reset">Erase All</button>
  <button id="backBtn">Back To Homepage</button>
  <script>
    document.getElementById("backBtn").addEventListener("click", function() {
      alert("We are sorry for your leaving.");
      window.history.back();
    });
  </script>
</div>
</body>
</html>
