<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flaming Button HTML CSS</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container">
    <svg id="svg" xmlns="http://www.w3.org/2000/svg" version="1.1">
      <defs>
        <filter id="gooey">
          <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
          <feColorMatrix in="blur" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0 0 0 0 19 -9" result="highContrastGraphic"/>
          <feComposite in="SourceGraphic" in2="highContrastGraphic" operator="atop"/>
        </filter>
      </defs>
    </svg>
    <button class="btn">
      <p class="btn-title">Button</p>
      <span class="bubbles">
        <span class="bubble"></span>
        <span class="bubble"></span>
        <span class="bubble"></span>
        <span class="bubble"></span>
        <span class="bubble"></span>
        <span class="bubble"></span>
        <span class="bubble"></span>
        <span class="bubble"></span>
        <span class="bubble"></span>
        <span class="bubble"></span>
      </span>
    </button>
  </div>
</body>
</html>