<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile</title>
  <link href="profile.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1 id="bc">Profile</h1><br/><br/><br/><br/>
<button id="backBtn">Back To Homepage</button>
<script>
  document.getElementById("backBtn").addEventListener("click", function() {
    window.history.back();
  });
</script>
<p>BytOre:  In the rapidly evolving digital landscape, where innovation is the<br/>
  driving force behind progress, BytOre has emerged for excellence in the realm<br/>
  of software and program development. Founded in 2025/02/20.BytOre is not just<br/>
  a company, it is a dynamic ecosystem of visionary thinkers, skilled developers,<br/>
  and dedicated professionals who are committed to shaping the future of technology.</p>
<p id="logo" ><image id="logooo" src="imgapp.png" width="400" heigth="700"></image></p>
<h3>Corporation Tree</h3>
<p id="tree"><image src="tree.png"></image></p>
</body>
</html>
