<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Schedule</title>
<link rel="stylesheet" href="Schedule.css">
</head>
<body>
<h1>Our Schedules</h1>
<button id="backBtn">Back To Homepage</button>
<script>
  document.getElementById("backBtn").addEventListener("click", function() {
    window.history.back();
  });
</script>
<p>2025/03/20-2025/03/30: Develop website version 1.0.5</p>
<p>2025/03/31-2025/04/13: Develop website version 1.1.0</p>
<p>2025/04/14-2025/04/27: Develop website version 1.1.5</p>
</body>
</html>
